التحصيلي الخطوه المتبقيه 
لانهاء رحلة الـ ٣ سنوات
12
7
3
2K
01:48 AM

====================

https://t.me/xu7cl
https://t.me/xu6cl
https://t.me/xu4ciii
https://t.me/xu3cl
6
2.1K
03:02 AM

====================

هاذي قنوات  للتحصيلي كل قناة للماده فيها اكثر من ٤ معلمين يشرحون الماده ( كتاب ناصر)

لا تنسوني من دعواتكم بالتوفيق ولنا جميعًا
7
2K
03:03 AM

====================

مو محلل الشرح اذا الشخص مو شاري الكتاب صحيح؟
1
1.9K
03:33 AM

====================

كتاب ناصر عبدالكريم
1.9K
03:33 AM

====================

افيدونا الله يسعدكم اللي عارفين 
2K
03:34 AM

====================

https://e-services.etec.gov.sa/Qiyas.TRAS.Web.Internet/
2K
08:45 AM

====================

رابط موقع قياس 
2K
08:45 AM

====================

متى يفتح الحجز؟
٩:٣٠ أو ١٠ الصباح 
ما راح يتاخر عن كذا 
مثل الايام اللي فاتت للعيال ومنطقة الرياض امس
لا تحدثون المتصفح انتظروه ويدخلكم 
اهم نقطه لا تدخلون بنفاذ ادخلوا بتسجيل دخول حساب قياس افضل واسرع
3
2K
08:47 AM

====================

بسم الله بوريكم وش بيطلع
1
1.9K
07:37 PM

====================

اللفه الاولى = الفتره الاولى
اللفه الثانيه = الفتره الثانيه
3
2K
07:39 PM

====================

ماش ما عجبني
1.9K
07:40 PM

====================

الحمد لله رب العالمين ما جات بالساهل ولا جات بالحظ بعد ما لفيتها سبعين لفه يعني ابد تراها صدفه
بعتمد هاليومين والله يبارك ويوفقنا جميعًا

دعواتكم
17
8
1
2.1K
07:45 PM

====================

https://e-services.etec.gov.sa/Qiyas.TRAS.Web.Internet/
2
1
2.2K
08:42 AM

====================

تم معلومات الحجز
10
2.2K
10:11 AM

====================

عقبالكم جميعًا يا اخوان الله يوفقكم ويرزقكم اعلى الدرجات 
محطتنا الاخيرره
17
1
2.2K
edited 10:12 AM

====================

لكن مع الوقت وإن كان الله أحياني! 
‏لأطول ما يعجز الباقين عن طوله
24
10
4
2
2
2.2K
04:56 AM

====================

التحصيليين نجوم متألقه 
22
8
2K
edited 02:17 AM

====================

قلت اذكرك يعني
6
4
2K
01:19 AM

====================

متخيلين المده الي بين الفترتين؟ شيء جنووني اول مره اشوف شيء رهيب لهالدفعه !!
23
8
2K
01:20 AM

====================

التحصيلي مو صعب وما يتطلب منك قدرات عقلية خارقة، يحتاج اجتهادك واستمراريتك في المراجعة فقط

====================

لا تنسون رنا من دعواتكم 
10
3
2K
edited 03:28 AM

====================

اصبحنا واصبح الملك لله
14
14
1
1.9K
06:47 AM

====================

نهاية الويكند باذن الله جداول الكيمياء تنزل (اينشتاين)
20
5
2
1.9K
06:48 AM

====================

‏إما حياةُ تسرٌ الناظرين
‏وإما ممات يغيض العدى
22
5
2
2
1.5K
00:36 AM

====================

شرايكم بالمنتج؟
10
4
1
1.4K
01:39 AM

====================

الزبده في معلومة اغلب القاب مو فاهمينها 
كم عدد فرص التحصيلي؟
عندك ٢ بثالث ثانوي 
وعندك ٢ بعد ما تتخرج تقدر تاخذها بسنة القاب الاولى او عادي السنه الثانيه 
- وبكذا عندك ٤ فرص خلال الـ ٣ سنوات فقط .
تتيح لك فرصه خامسة بعد مرور ٣ سنوات من اول فرصه اخذتها 
هل اقدر اختبر فرصه وحده خلال الثانوي او سنة القاب ؟ اي تقدر مو شرط تاخذها ال ٢ كلها اذا ما تبغى عادي لك حرية الاختيار ويُفضل تاخذ الثنتين اذا انت بثالث تضمن تختبر وحلو عندك فرصه ترفع او تتعلم من غلطك
ولكن انتبه لنقطة
انت الان اختبرت ٢ بالثانوي واخذت قاب وبتختبر السنه الجايه؟ تقدر تاخذ ٢ او ١ عادي 
واذا تبغى تاخذ سنة قاب زياده تتيح لك فرصه وحده لانك بتكمل الـ ٤ فرص 
يا تحجزها فتره اولى يا تحجزها فتره ثانيه 

واتمنى انفهمت الله يوفقكم جميعًا
10
2
1.5K
01:46 AM

====================

وباقي صامل على تسويفك؟
40
4
1.2K
00:07 AM

====================

اول ما تنتهي فترة التحصيلي
نبدا العد التنازلي للقبول 
ايوا كذا الحماس الصح
14
8
2
1
1.1K
04:37 AM

====================

جدول كيمياء اينشتاين ١٤ يوم 

لا تنسون جنى من دعواتكم
9
1.2K
05:08 AM

====================

جدول مادة الرياضيات كتاب ناصر ٢٠ يوم

لا تنسون صاحبة الجدول من دعواتكم
4
1.1K
05:09 AM

====================

ما اسامح اي شخص يمسح حقوقي من جداولي
هذا تعبي وجهدي ما يحق لك تسويها
9
2
1.1K
05:22 AM

====================

ليش طيب؟ ما احد يبي يتحسب على احد بشهر فضيل 
الله المستعان
12
1.1K
05:22 AM

====================

ويمسحون لا تنسوني من دعواتكم طيب على الاقل خلها يدعي لك الشخص مو خسران شيء ههههه
9
1.2K
05:26 AM

====================

طلاب كتاب ناصر افيدونا 
13
1
1.2K
05:57 AM

====================

جدول دورة اينشتاين ٢٠٢٦ 
لمدة ٤٠ يوم

لا تنسون وتين من دعواتكم
15
2
1
1.3K
10:56 AM

====================

وووصل ثريد  النجووم

====================

ثريد رهيب لمراجعة التحصيلي ممكن يفيدكم 
9
5
2
1.4K
05:06 AM

====================

اللهمَّ إنك عفوٌّ تُحبُّ العفوَ فاعفُ عنَّا
10
2
1K
02:50 AM

====================

‏إمّا أن يُكرَم المرءُ أو يُهان 
‏إمّا عزّ يُنال أو هوانٌ يُحتمل 
‏إمّا مجدٌ يُكتب أو خزيّ يُخلّ 
‏إمّا أن ينتصر المرء أو يُهزم
‏إمّا أن يُكرَم بفعله أو يُهان بعمله
‏إمّا أن يُنال المجد أو يُدفن في النسيان 
‏إما أن يُكرَم حضوره أو يُستخفّ بغيابه
32
7
3
3
3
2
1.2K
03:41 AM

====================

جداول كيمياء اينشتاين
6
1
1
764
07:15 PM

====================

لا تذاكر دامك ما تراجع 
لا تذاكر دامك ما تراجع 
لا تذاكر دامك ما تراجع 
لا تذاكر دامك ما تراجع
22
5
4
2
1
1
645
05:48 AM

====================

‏كل عام وأنتم في زيادةٍ وخير، كل عام وبيوتكم ممتلئة بالفرح، وقلوبكم ترفل في نعيم الإيمان، كل عام والعيد يأتيكم بشكله المعتاد، زاد الله أفراحكم، ووسّع صدوركم بمباهجها، وقرّ أعينكم بكل مايسرّها من نعيم
12
569
11:00 PM

====================

-  ملاحظة مهمة : 

مكتوب عندكم عدد الصفحات بدال كلمة الصفحات خلوها 
عدد المقاطع ماعدا الأحياء تقسيمها بتقسيم عدد الدروس

====================

ما يخوف
21
2
324
03:17 AM

====================

تختيم ناصر 30 يوم

====================

‏-بخط يد طالبة متوفاة-
‏رحمها الله..

====================

مهم 
7
3
1
2.7K
10:50 PM

====================

- قرابة ٢٠ يوم -
جدًا حلوه لو فيه احد يبغى يعيد قدرات او يختبر ستيب

بالتوفيق يا اساطير عقبال القبول بالرغبه الاولى
16
2
1
2.7K
11:07 PM

====================

رياضيات اينشتاين :
ينتهي من الشرح تمامًا وتنزل لكم  الجداول ان شاء الله 
الى الان نزل ٤٧ مقطع مع التجميعات 
والتجميعات مقاطعها عددها ١٧ 
ويقول باقي ٤ فيديوهات  وينتهي من المادة
والمتوقع الاجمالي ٥١ مقطع 
ننتظر ونشوف
19
3
3
2.8K
11:40 PM

====================

اعتمدت على كتاب ناصر عبد الكريم

لا تنسون صاحبة الجدول من دعواتكم 
9
5
1
2.8K
08:41 PM

====================

الوقت كالسّيف ان لم تقطعه ..
قطعك 
13
6
5
1
2.9K
edited 02:16 AM

====================

عزيزي/ صاحب الهوية المنتهية بـ 

لقد حصلت في الاختبار التحصيلي الفترة الأولى على 100.00 درجة، والفترة الثانية 100.00 درجة
مع تمنياتنا لكم بالتوفيق. ㅤ ㅤ
66
15
9
5
3K
08:51 PM

====================

تبغاها؟ ذاكر وتوكل على الله 
29
7
4
1
2.9K
08:51 PM

====================

جهزت لكم جدول كتاب ناصر – 30 يوم
اللي يبي يمشي بخطة واضحة ومرتبة هذا هو طريقك باذن الله ..  


ترقبوا الجداول الأخرى  


المهندسة ميبي

====================

طلابنا وطالباتنا المبدعين..

‏نعلن لكم عن مواعيد فتح التسجيل في ⁧ #الاختبار_التحصيلي⁩ لعام 2026م، موزعة حسب المناطق الإدارية لضمان أفضل تجربة تسجيل لكم عبر موقع ⁧ #قياس⁩.
6
2.7K
edited 01:17 PM

====================

اكتملت مادة الرياضيات 
6
2.4K
08:57 PM

====================

ايش تفضلون الجدول يكون 
بالدروس او عدد المقاطع؟
8
2.4K
08:57 PM

====================

تختيم مادة الرياضيات اينشتاين لمدة ٢٠ يوم (بالدروس)
#دورة_اينشتاين
5
2
1
2.6K
edited 09:43 PM

====================

تختيم مادة الرياضيات اينشتاين لمدة ٢٠ يوم (عدد المقاطع)
#دورة_اينشتاين
6
1
2.7K
edited 09:43 PM

====================

بكره ان شاء الله تنزل ١٥ يوم و ١٠ ايام
5
3
2.5K
09:47 PM

====================

تختيم مادة الرياضيات اينشتاين لمدة ١٥ يوم (عدد المقاطع)
#دورة_اينشتاين
3
1
2.7K
01:16 PM

====================

تختيم مادة الرياضيات اينشتاين لمدة ١٥ يوم (بعدد الدروس)
#دورة_اينشتاين
4
1
2.9K
edited 01:17 PM

====================

تختيم مادة الرياضيات اينشتاين لمدة ١٠ ايام (عدد المقاطع)
#دورة_اينشتاين
3
3K
03:23 PM

====================

تختيم مادة الرياضيات اينشتاين لمدة ١٠ ايام (بعدد الدروس)
#دورة_اينشتاين
8
1
3.3K
03:24 PM

====================

تم الانتهاء من جداول مادة الرياضيات (اينشتاين)
-٢٠ يوم-
-١٥ يوم-
-١٠ ايام-
10
2
3.2K
03:25 PM

====================

رَمَضَانُ كَرِيمٌ

اللَّهُمَّ اجْعَلْنَا فِيهِ مِنَ الْمُتَوَكِّلِينَ عَلَيْكَ، الْفَائِزِينَ لَدَيْكَ، الْمُقَرَّبِينَ إِلَيْكَ، وَزَحْزِحْنَا فِيهِ عَنْ مُوجِبَاتِ سَخَطِكَ، اللَّهُمَّ أَعِنَّا عَلَى صِيَامِهِ وَقِيَامِهِ بِتَوْفِيقِكَ يَا هَادِيَ الْمُضِلِّينَ

====================

‏التحصيلي كله على بعضه ايام الاختبار مع المده بين الفترتين ٢٨ يوم !
‏-
‏إِذا غامَرتَ في شَرَفٍ مَرومٍ
‏فَلا تَقنَع بِما دونَ النُجومِ
‏
21
7
2.6K
02:03 AM

====================

تختيم مادة الرياضيات كتاب ناصر عبدالكريم ٢٠٢٦ لمدة ١٧ يوم 

لا تنسون صاحبة الجدول من دعواتكم
6
3
2
1
2.7K
03:09 AM

====================

رسميًا راحت مئوية الايام من الفتره الثانيه
13
1
2.2K
edited 02:55 AM

====================

اهلا بالرعب والعد التنازلي 
شد الهمه يا وحش
10
7
5
2
2.2K
02:56 AM

====================

ممكن توقفون استنقاص من المصادر وتخويف الطلاب؟ ماله داعي تحطمون شخص اختار مصدره وارتاح معاه تقومون تطلعون الف عيب وتقارنون بين المصادر (بشكل سلبي)
انت اخترت كمل واسكت لا تقلل من مصدر ثاني 

الله يوفق الجميع
24
10
2
2
1
2.3K
04:18 AM

====================

يوم ٢٢ رمضان بذاكر لتحصيلي مصدري كتاب ناصر  وعندي جدول بحيث يجهزني للفتره ثانيه وانا مسويه جداول منظمه لكل مواد عشان ماتروح الايام
الأيام المتبقيه ممكن يراجعون مواد ويحلون نماذج أينشتاين ممكن تفيد بمراجعة ماده

لا تنسونها من دعواتكم بالتوفيق والقبول بتخصص احلامها
20
2
2.3K
05:33 AM

====================

ولا طالب تحصيلي الا وفقته ورزقته المئويتين يا رب العالمين
108
17
10
2.2K
03:42 AM

====================

————
خطط المذاكرة الشاملة من يلو  
 


(ننصح بخطة الـ 70 يومًا، وإقرا تفاصيلها جيداً)

إذا لم تناسبك الخطط بإمكانك إنشاء خطتك الخاصة بنفسك من الجداول المنفصلة المتنوعة لكل مادة 
1.6K
06:40 AM

====================

————
جداول منفصلة لكل مادة 

تحوي جداول 10 - 12 - 15 - 18 - 20 - 25 - 30 يوم لكل مادة 

ننصح بأسبوعين كمدة وسطية 

بالتوفيق للجميع وفالكم المئوية مع يلو

====================

الخطة الأنسب لتختيم تأسيس وتجميعات يلو 


يتبقى على الاختبار حوالي شهر ونصف، هذه تكون لاعادة حل التجميعات والمراجعة المستمرة 

ونبارك لكم بالإجازة وننصحكم باستغلالها جيدًا في بدء مذاكرة التحصيلي 


معا نحو المئوية

====================

خطة أفضل وعملية ومريحة أكثر بناءً على طلبكم 


نقدر نسميها الخطة المثالية لأي طالب بيبدأ من الآن، تختم فيها تأسيس وتجميعات يلو 

موضح فيها التفاصيل والمراجعة بشكل يومي، خطتك نحو المئوية 


شاركوها مع أي طالب واستغلوا إجازتكم وفالكم المئوية مع يلو

====================

تذكير : هذه القناة مجانية 

نشرك لها اعتبره صدقة عنك

====================

#كتاب_ناصر
#دورة_اينشتاين
#يلو
7
2.7K
02:38 PM

====================

ولله الحمد والفضل والمنه 
تم الانتهاء من شرح منهج الفيزياء للأستاذ اينشتاين
9
2
2.2K
09:48 PM

====================

ان شاء الله تعالى تنزل الجداول اليوم 
5
2.2K
09:49 PM

====================

جداول مادة الفيزياء 
#دورة_اينشتاين
14
3
3.2K
edited 00:27 AM

====================

نصائح مهمه خلال فترة التحصيلي 

١- تنتظرين الشغف يجيك
٢- تسالين الناس عن شيء يناسبك او لا طريقة مذاكرة او مصدر او وقت الاختبار او مدة المذاكرة الخ لأن محد يعرف كثرك
٣- تتشتتين بالقروبات وكثرة التساؤلات فيها وتتاثرين بالاصوات المحبطة بشكل ضمني
٤- ما تراجعين معلوماتك الي درستيها

من خلال مراقبتي لقروبات التحصيلي والقدرات لمدة سنتين تقريبا اقدر اقول اكبر مشكلة مشتركه في كل الي ما يجيبون درجة "كثيرين السؤال" على اي شيء وكل شيء يسألون 
يسألون يكفي الوقت يسألون كيف نبدأ يسألون دايما وع الفاضي والمليان 
حلو السؤال بس في اشياء جدا محدودة 
وقتكم ضيق للي هدفه مئوية ابدوا فقط


لا تنسون صاحبة الكلام من دعواتكم الطيبه
24
2.4K
02:41 PM

====================

اجابة هذا السؤال B 
 وليس A 

تم تعديل الاجابة واعادة شرح السؤال بالقناة الاساسية للدورة 



 https://t.me/c/2535362679/51 


الدقيقة :  01:02:00

====================

قنوات دورة آينشتاين 2026  ㅤ

====================

دورة اينشتاين بالتفصيل 
التأسيس مع التجميعات = "مجانيه" 
•الكتب : كتب اينشتاين خاصه فيه وهي مصدر شامل باذن الله لكل ماده كتاب يحتوي على التأسيس والتجميعات ايضًا الكتب مجانيه تقدر تطبع او تحمله PDF
-
ترتيب شرح المواد :
١- فيزياء 
٢- رياضيات 
٣- احياء 
٤- كيمياء 
-
• التوقعات (نماذج) وهي فقط باشتراك وسعرها ٧٠-٧٥ ريال ، راح تكون بعد شرح جميع المواد = قبل الاختبار بقرابة الشهر 
-
نصائح مهمة للطلاب 
لا تتشتت بالمصادر 
ذاكر بطريقة صحيحه وخذ وقتك الكافي في الفهم وحل التجميعات 
المراجعة مهمه جدًا وهي جزء كبير من المذاكرة
الجدول مهم ويساعدك تنجز وترتب مهامك بشكل جيد 
-
واخيرًا علاقتك مع الله عز وجل والدعاء بيقين وقل الحمد لله 
ودائما أسال ان يعينك على دراستك ويبارك لك في وقتك 


لا تنسوني من دعواتكم
10
4
2
2.5K
edited 08:30 PM

====================

تم تعديل جداول الفيزياء 
2
1
2.3K
05:16 PM

====================

يمديني ابدا، اقدر اختم ، كم المده المناسبه ، عادي اذاكر قدرات مع تحصيلي… الخ

التحصيلي لازم تاخذ مده كافيه فيه ، وتذاكر بجهد بذكاء بتعب بطريقة صحيحه 
معاك دفاتر اوراق تكتب بيدك تركز تعيد المعلومة تراجع تكرر اخطائك 
-
بالنسبة للقدرات والتحصيلي سوا .. 
بتاتًا البته ما انصح ، اولاً القدرات لوحده يعتبر تحصيلي دبل 
تقدرون تقنعوني ان التحصيلي يشبه القدرات؟ القدرات (كمّي) الارقام بالعربي وكل شي بالعربي 
-
والتحصيلي (رياضيات) انجليزي ، القوانين تتشابه صح خاصه بالهندسه وذي بس تختلف من ناحية اللغة 
التحصيلي دسم سوا من مواد سوا من كمية معلومات لازم تعطيه حقه 
-
لذلك معاكم الى نص فبراير تقريبًا تشدون حيلكم بالقدرات بعدها خلاص لازم تبدؤون تحصيلي اكثر من كذا ما ينفع ابدًا
-
رحلة التحصيلي خذوها بهداوه ما تتكرر وما تنعاد ، شهور بسيطه اكرم نفسك بالدرجة اللي تتمناها بالسعي نحوها بكامل قوتك وطاقتك ، ربي ما بيضيع جهدك المستمر ومثابرتك ومحاولاتك الصادقة 

بالتوفيق
23
2.5K
08:02 PM

====================

قناة شروحات الرياضيات : https://t.me/xu4ciii
قناة شروحات الكيمياء : https://t.me/xu3cl
قناة شروحات الفيزياء : https://t.me/xu6cl
قناة شروحات الاحياء : https://t.me/xu7cl
كويزات التحصيلي : https://t.me/xu5cl

====================

كيف تذاكر للتحصيلي؟

التحصيلي ما يعتمد على الذكاء بقدر ما يعتمد على الطريقة.. كل مادة لها أسلوبها وإذا عرفت كيف تتعامل معها تختصر على نفسك وقت وجهد كبير 

 الفيزياء

تعتمد على فهم القوانين قبل حفظها.. 
لا تكتفي بالحفظ ، افهم متى يُستخدم القانون ولماذا 
التدريب المستمر على المسائل أهم خطوة ومع التكرار بتلاحظ إن الحل يصير تلقائي.


 الكيمياء

مزيج بين الحفظ والفهم.. 
احفظ القوانين والأساسيات أولًا ثم انتقل للتطبيق 
معرفة العناصر  ، الجداول ، والعلماء تسهّل عليك كثير من الأسئلة وتوفر وقت أثناء الاختبار.


 الرياضيات

مادة تعتمد على الممارسة 
كل مسألة تحلها تزيدك ثقة وفهم 
الخطأ هنا جزء من التعلم وكل ما زادت المحاولات صار الحل أسرع وأدق . 


 الأحياء

تعتمد بشكل كبير على الحفظ لكن الفهم ينقذك من النسيان 
الربط بين الأفكار ، الخرائط الذهنية ، والمراجعة المتكررة تخلي المعلومة ثابتة وسهلة الاستدعاء.


خلاصة الموضوع يا مُلهمين .. 
التحصيلي ما يحتاج ضغط .. يحتاج وعي 
ذاكر صح وخل وقتك يخدمك 
والنتيجة تجيك بإذن الله. ㅤ

====================

https://x.com/onlymeshal_/status/2014890301580616158?s=46

====================

جدول فيزياء ٣٠ يوم 
#دورة_اينشتاين 

لا تنسون صاحب الجدول من دعواتكم
6
3
1
2.5K
09:58 PM

====================

#مواعيد_تهمك ⁩ |

‏سيُتاح التسجيل في اختبار ⁧ #التحصيل_الدراسي ⁩ لعام 2026م، عبر الموقع الإلكتروني لـ ⁧ #قياس ⁩، وفق المواعيد التالية:

‏بدء التسجيل:
‏• الطلاب: 23 فبراير 2026م
‏• الطالبات: 2 مارس 2026م

‏الموعد النهائي للتسجيل:
‏• الفترة الأولى: 14 مايو 2026م
‏• الفترة الثانية: 6 يونيو 2026م

‏فترات الاختبار:
‏• الفترة الأولى: 13 - 17 مايو 2026م
‏• الفترة الثانية: 5 - 9 يونيو 2026م
3
2.9K
08:24 PM

====================

- موعد اختبار الفتره الاولى
6
2.3K
08:25 PM

====================

- موعد اختبار الفتره الثانيه
5
2.4K
08:25 PM

====================

مواعيد التسجيل

الطلاب:
 1447-09-06 هـ

الطالبات:
 1447-09-13 هـ


 مواعيد الاختبار

 الفترة الأولى:
 1447-11-26 هـ

 الفترة الثانية:
 1447-12-19 هـ

====================

اللي ناوين يختبرون قدرات بعد التحصيلي 
حطوها بين عيونكم معاكم ١١ يوم بعد اخر يوم من التحصيلي
هل انا ادعم ؟ بتاتًا البته 
طيب وش نسوي ؟ تحاولون تقفلون خلال الشهر هذا الى اول رمضان بعدها تبدؤون تحصيلي بدون أي تسويف
16
3
2
1
1
3.1K
09:15 PM

====================

ما هو اختبار التحصيلي؟


اختبار التحصيلي هو اختبار يقيس مدى تحصيلك الدراسي في المرحلة الثانوية
ويُقدَّم لطلاب القسم العلمي والقسم الأدبي.
---

 المواد المشمولة في الاختبار

 القسم العلمي :

رياضيات - كيمياء - أحياء - فيزياء

>  ملاحظة: الدكتور أينشتاين يشرح فقط الجزء العلمي من الاختبار.
---

 القسم الأدبي :

الحديث - الفقه - التوحيد - النحو والصرف - البلاغة والنقد والأدب - التاريخ - الجغرافيا
---

 توزيع نسب المنهج حسب المراحل :

الأول الثانوي ←  20%
الثاني الثانوي ← 30%
الثالث الثانوي ← 50%
---

 مدة الاختبار :

 تتراوح من ساعتين إلى ساعتين ونصف

️جميع الأسئلة اختيار من متعدد .
️عدد أسئلة الاختبار تقريباً (110) سؤال.
 الاختبار مكوّن من 5 أقسام.
️ مدة كل قسم بين 24 - 27 دقيقة حسب عدد الأسئلة.

---

 معلومات مهمة :

 القسم العلمي: متاح للبنين والبنات.

 القسم الأدبي: متاح للبنين والبنات.

الاختبار ورقي

 لديك 4 محاولات كحد أقصى خلال ثلاث سنوات.

وبعد مرور ثلاث سنوات من محاولتك الأولى، يمكنك التقدم للمرة الخامسة كفرصة إضافية. 

 ممنوع استخدام الآلة الحاسبة أثناء الاختبار.
---

 ختامًا :

نسأل الله عز وجل أن يوفقنا وإياكم أجمعين،
ونسأل الله أن يُيسر لنا ولكم هذا المشوار التحصيلي.

وصلّ اللهم وسلم على نبينا محمد، وعلى آله وصحبه أجمعين
13
1
2.3K
06:35 PM

====================

محتويات دورة التحصيلي 26  


 كتب التأسيس 26 : الأكثر شمولية وتنظيمًا وترتيبًا في عالم التحصيلي 
 .
 كتب تجميعات 26 : أكبر وأشمل التجميعات في عالم التحصيلي .
 شروحات شاملة من تحت الصفر من نخبة معلمي التحصيلي 
 خطط وجداول مذاكرة متنوعة 

 نظام اختبارات إلكترونية مطور 
 ذكاء اصطناعي تفاعلي "بيان" 

 توقعات (قبل الاختبار) وتسريبات مجانية بوقت الاختبار
 ملخصات، مقاطع مراجعة، محاكيات، وغيرها الكثيير... 

 اضغط هنا للاشتراك مع يَلو 

دورة يلو هي كل ما تحتاجه للمئوية في عالم التحصيلي، ما تحتاج أي كتب ومصادر أخرى 


للاطلاع على تجارب ومئويات الطلاب

====================

بسم الله الرحمن الرحيم .. 
نبدأ رحلة التحصيلي لعام ٢٠٢٦
نسأل الله تعالى التوفيق والسداد والبركة في الوقت والجهد والعمل ،وان ينفعنا بما علمنا ويعلمنا ما ينفعنا ويزيدنا علما 
القناة ان شاء الله سيكون محتواها عبارة عن : جداول تحصيلي لـ كتاب ناصر عبدالكريم ومن الممكن بعض المصادر الاخرى ايضًا جداول للتجميعات والتوقعات وما الى ذلك 
وكل ما هو جديد عن التحصيلي ومواعيده ونصائح وتجارب وطرق مذاكرة وكل شي ممكن يفيدكم وباذن الله احنا معاكم الى اخر يوم اختبار  
اوشكت الرحلة على الانتهاء .. 

بالتوفيق جميعًا لا تنسونا من دعواتكم الطيبة 
22
3.1K
09:22 PM

====================

بشرى : إن شاء الله الكتب هتجهز والمواد هتكمل ومشكلة المنسقين اتحلت

شكرا لكل طالب سعى ف حل هذا الأمر

====================

كتاب ناصر عبدالكريم التحصيلي ٢٠٢٦ 
موعد نزوله ، وأماكن توفره .

====================

————
خطط المذاكرة الشاملة من يلو  
 


(ننصح بخطة الـ 70 يومًا، وإقرا تفاصيلها جيداً)

إذا لم تناسبك الخطط بإمكانك إنشاء خطتك الخاصة بنفسك من الجداول المنفصلة المتنوعة لكل مادة